<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="grey_wall">
    <static>true</static>
    <link name="link">
      <pose>0 0 1.4 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>7.5 0.2 6</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>7.5 0.2 6</size>
          </box>
        </geometry>
        <material>
            <pbr>
              <metal>
                <albedo_map>materials/textures/grey_wall.png</albedo_map>
              </metal>
            </pbr>
            <ambient>0.5 0.5 0.5 1.0</ambient>
            <diffuse>0.5 0.5 0.5 1.0</diffuse>
            <specular>0.2 0.2 0.2 1.0</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
