<?xml version="1.0" ?>
<!-- Copyright (c) TODO
Based on https://github.com/uuvsimulator/uuv_simulator/tree/master/uuv_gazebo_worlds
-->
<sdf version="1.5">
  <model name="seafloor">
    <static>true</static>  

    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://seafloors/gas_infrastructure_seafloor/model.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://seafloors/gas_infrastructure_seafloor/model.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://materials/scripts/sand.material</uri>
            <name>UUVSimulator/SandAndStones</name>
          </script>
        </material>
      </visual>
    </link> 

  </model>
</sdf>