<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="min_pipes_objects">
    <static>true</static>

    <link name="base_link">
      <collision name="container">
        <pose>40 -4.5 -19.4 2.27 1.40 1.57</pose>
        <geometry>
          <mesh>
            <uri>model://min_pipes_objects/meshes/container.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="container">
        <cast_shadows>true</cast_shadows>
        <pose>40 -4.5 -19.4 2.27 1.40 1.57</pose>
        <geometry>
          <mesh>
            <uri>model://min_pipes_objects/meshes/container.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="container_to_segment1">
      <collision name="segment1">
        <pose>-51.56 -15.14 -20 0 0 2.36</pose>
        <geometry>
          <mesh>
            <uri>model://min_pipes_objects/meshes/clipped_vA.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="segment1">
        <cast_shadows>true</cast_shadows>
        <pose>-51.56 -15.14 -20 0 0 2.36</pose>
        <geometry>
          <mesh>
            <uri>model://min_pipes_objects/meshes/clipped_vA.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="segment1_to_segment2">
      <collision name="segment2">
        <pose>-44.49 -8.07 -20 0 0 2.36</pose>
        <geometry>
          <mesh>
            <uri>model://min_pipes_objects/meshes/straight.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="segment2">
        <cast_shadows>true</cast_shadows>
        <pose>-44.49 -8.07 -20 0 0 2.36</pose>
        <geometry>
          <mesh>
            <uri>model://min_pipes_objects/meshes/straight.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="segment2_to_segment3">
      <collision name="segment3">
        <pose>-37.41 -1 -20 0 3.14 2.36</pose>
        <geometry>
          <mesh>
            <uri>model://min_pipes_objects/meshes/bent.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="segment3">
        <cast_shadows>true</cast_shadows>
        <pose>-37.41 -1 -20 0 3.14 2.36</pose>
        <geometry>
          <mesh>
            <uri>model://min_pipes_objects/meshes/bent.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="segment3_to_segment4">
      <collision name="segment4">
        <pose>-35 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>model://min_pipes_objects/meshes/straight.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="segment4">
        <cast_shadows>true</cast_shadows>
        <pose>-35 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>model://min_pipes_objects/meshes/straight.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="segment4_to_segment5">
      <collision name="segment5">
        <pose>-25 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>model://min_pipes_objects/meshes/anode.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="segment5">
        <cast_shadows>true</cast_shadows>
        <pose>-25 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>model://min_pipes_objects/meshes/anode.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="segment5_to_segment6">
      <collision name="segment6">
        <pose>-15 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>model://min_pipes_objects/meshes/dented.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="segment6">
        <cast_shadows>true</cast_shadows>
        <pose>-15 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>model://min_pipes_objects/meshes/dented.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="segment6_to_segment7">
      <collision name="segment7">
        <pose>-5 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>model://min_pipes_objects/meshes/straight.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="segment7">
        <cast_shadows>true</cast_shadows>
        <pose>-5 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>model://min_pipes_objects/meshes/straight.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="segment7_to_segment8">
      <collision name="segment8">
        <pose>5 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>model://min_pipes_objects/meshes/warped.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="segment8">
        <cast_shadows>true</cast_shadows>
        <pose>5 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>model://min_pipes_objects/meshes/warped.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="segment8_to_segment9">
      <collision name="segment9">
        <pose>15 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>model://min_pipes_objects/meshes/straight.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="segment9">
        <cast_shadows>true</cast_shadows>
        <pose>15 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>model://min_pipes_objects/meshes/straight.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="segment9_to_segment10">
      <collision name="segment10">
        <pose>25 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>model://min_pipes_objects/meshes/valve.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="segment10">
        <cast_shadows>true</cast_shadows>
        <pose>25 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>model://min_pipes_objects/meshes/valve.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="segment10_to_segment11">
      <collision name="segment11">
        <pose>26 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>model://min_pipes_objects/meshes/straight.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="segment11">
        <cast_shadows>true</cast_shadows>
        <pose>26 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>model://min_pipes_objects/meshes/straight.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="segment11_to_segment12">
      <collision name="segment12">
        <pose>36 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>model://min_pipes_objects/meshes/straight.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="segment12">
        <cast_shadows>true</cast_shadows>
        <pose>36 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>model://min_pipes_objects/meshes/straight.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="segment12_to_segment13">
      <collision name="segment13">
        <pose>46 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>model://min_pipes_objects/meshes/clipped_vB.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="segment13">
        <cast_shadows>true</cast_shadows>
        <pose>46 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>model://min_pipes_objects/meshes/clipped_vB.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="anchor">
      <collision name="anchor">
        <pose>-13 -1.5 -20 2.9 0.53 0.96</pose>
        <geometry>
          <mesh>
            <uri>model://min_pipes_objects/meshes/anchor.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="anchor">
        <cast_shadows>true</cast_shadows>
        <pose>-13 -1.5 -20 2.9 0.53 0.96</pose>
        <geometry>
          <mesh>
            <uri>model://min_pipes_objects/meshes/anchor.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>




  </model>
</sdf>
