<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="min_pipes_objects">
    <static>true</static>

    <link name="base_link">
      <collision name="container">
        <pose>40 -4.5 -19.4 2.27 1.40 1.57</pose>
        <geometry>
          <mesh>
            <uri>meshes/container.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="container">
        <cast_shadows>true</cast_shadows>
        <pose>40 -4.5 -19.4 2.27 1.40 1.57</pose>
        <geometry>
          <mesh>
            <uri>meshes/container.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="anchor">
      <collision name="anchor">
        <pose>-13 -1.5 -20 2.9 0.53 0.96</pose>
        <geometry>
          <mesh>
            <uri>meshes/anchor.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="anchor">
        <cast_shadows>true</cast_shadows>
        <pose>-13 -1.5 -20 2.9 0.53 0.96</pose>
        <geometry>
          <mesh>
            <uri>meshes/anchor.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

  </model>
</sdf>
