<?xml version="1.0" ?>
<!-- Copyright (c) TODO
Based on https://github.com/uuvsimulator/uuv_simulator/tree/master/uuv_gazebo_worlds
-->
<sdf version="1.5">
  <model name="straight_segment">
    <static>true</static>  

    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://pipelines/small/segments/straight_segment/model.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://pipelines/small/segments/straight_segment/model.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>   

  </model>
</sdf>