<robot name="robot">
  <link name="jenga_wall_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="1" />
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://remaro_worlds/models/obstacles/jenga_wall.dae" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://remaro_worlds/models/obstacles/jenga_wall.dae" />
      </geometry>
    </collision>
  </link>

  <gazebo> <static>true</static></gazebo>
</robot>