<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="maze">

    <!-- Base Ignition Gazebo plugins -->
    <plugin
        filename="ignition-gazebo-physics-system"
        name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
        filename="ignition-gazebo-user-commands-system"
        name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
        filename="ignition-gazebo-scene-broadcaster-system"
        name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <!-- IMU plugin manages all IMU sensors -->
    <plugin filename="libignition-gazebo-imu-system.so"
            name="ignition::gazebo::systems::Imu">
    </plugin>

    <!-- To be able to use the lidar sensor -->
    <plugin filename="libignition-gazebo-sensors-system.so"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>

    <!-- Buoyancy plugin manages buoyancy for all models -->
    <plugin
        filename="ignition-gazebo-buoyancy-system"
        name="ignition::gazebo::systems::Buoyancy">
      <graded_buoyancy>
        <default_density>1000</default_density>
        <density_change>
          <above_depth>0</above_depth>
          <density>1</density>
        </density_change>
      </graded_buoyancy>
    </plugin>

    <!-- Global light source -->
    <light type="directional" name="sun">
      <pose>0 0 150 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Global light source -->
    <light type="directional" name="sun_diffuse">
      <pose>0 0 -150 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <include>
      <uri>model://min_pipes_environment</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <static>true</static>
      <name>Wall1</name>
      <pose>-32 4 -20 0 0 1.57 </pose>
      <uri>model://uneven_wall</uri>
    </include>

    <include>
      <static>true</static>
      <name>Wall2</name>
      <pose>-32 -4 -20 0 0 1.57 </pose>
      <uri>model://uneven_wall</uri>
    </include>

    <include>
      <static>true</static>
      <name>Wall3</name>
      <pose>-13 -4 -20 0 0 1.57 </pose>
      <uri>model://uneven_wall</uri>
    </include>

    <include>
      <static>true</static>
      <name>Wall4</name>
      <pose>-12 -2 -20 0 0 0 </pose>
      <uri>model://uneven_wall</uri>
    </include>

    <include>
      <static>true</static>
      <name>Wall5</name>
      <pose>-12 16 -20 0 0 0 </pose>
      <uri>model://uneven_wall</uri>
    </include>

    <include>
      <static>true</static>
      <name>Wall6</name>
      <pose> -30  20.9  -20  0  0  3.14 </pose>
      <uri>model://uneven_wall</uri>
    </include>

    <include>
      <static>true</static>
      <name>Wall7</name>
      <pose> -24  23  -20  0  0  1.57 </pose>
      <uri>model://uneven_wall</uri>
    </include>

    <include>
      <static>true</static>
      <name>Wall8</name>
      <pose> -14  33  -20  0  0  1.57 </pose>
      <uri>model://uneven_wall</uri>
    </include>

    <include>
      <static>true</static>
      <name>Wall9</name>
      <pose> -41  25  -20  0  0  0 </pose>
      <uri>model://uneven_wall</uri>
    </include>

    <include>
      <static>true</static>
      <name>Wall10</name>
      <pose> -39  42  -20  0  0  -1.57 </pose>
      <uri>model://uneven_wall</uri>
    </include>
  
      <include>
      <static>true</static>
      <name>Wall11</name>
      <pose>  -20  42  -20  0  0  -1.57  </pose>
      <uri>model://uneven_wall</uri>
    </include>

      <include>
      <static>true</static>
      <name>Wall12</name>
      <pose> -20  13  -20  0  0  -1.57  </pose>
      <uri>model://uneven_wall</uri>
    </include>

      <include>
      <static>true</static>
      <name>Wall13</name>
      <pose>  -2  42  -20  0  0  -1.57 </pose>
      <uri>model://uneven_wall</uri>
    </include>

        <include>
      <static>true</static>
      <name>Wall14</name>
      <pose>  2  25  -20  0  0  0</pose>
      <uri>model://uneven_wall</uri>
    </include>

      <include>
      <static>true</static>
      <name>Wall15</name>
      <pose>  -3  -4  -20  0  0  0  </pose>
      <uri>model://uneven_wall</uri>
    </include>

      <include>
      <static>true</static>
      <name>Wall16</name>
      <pose>  -3  -23  -20  0  0  0</pose>
      <uri>model://uneven_wall</uri>
    </include>
  
      <include>
      <static>true</static>
      <name>Wall17</name>
      <pose>  6  -6  -20  0  0  -1.57 </pose>
      <uri>model://uneven_wall</uri>
    </include>

      <include>
      <static>true</static>
      <name>Wall18</name>
      <pose>  -9  -36  -20  0  0  -1.57 </pose>
      <uri>model://uneven_wall</uri>
    </include>

      <include>
      <static>true</static>
      <name>Wall19</name>
      <pose>  -20  42  -20  0  0  -1.57 </pose>
      <uri>model://uneven_wall</uri>
    </include>

      <include>
      <static>true</static>
      <name>Wall20</name>
      <pose>  -38  -34  -20  0  0  3.14 </pose>
      <uri>model://uneven_wall</uri>
    </include>

      <include>
      <static>true</static>
      <name>Wall21</name>
      <pose> -20  -19  -20  0  0  3.14  </pose>
      <uri>model://uneven_wall</uri>
    </include>

      <include>
      <static>true</static>
      <name>Wall22</name>
      <pose>  -28  -36  -20  0  0  -1.57  </pose>
      <uri>model://uneven_wall</uri>
    </include>

      <include>
      <static>true</static>
      <name>Wall23</name>
      <pose>  -47  -19  -20  0  0  -1.57 </pose>
      <uri>model://uneven_wall</uri>
    </include>

      <include>
      <static>true</static>
      <name>Wall24</name>
      <pose>  8  -19  -20  0  0  3.14 </pose>
      <uri>model://uneven_wall</uri>
    </include>

      <include>
      <static>true</static>
      <name>Wall25</name>
      <pose>  11  11  -20  0  0  3.14 </pose>
      <uri>model://uneven_wall</uri>
    </include>

      <include>
      <static>true</static>
      <name>Wall26</name>
      <pose> -49  -6  -20  0  0  3.14 </pose>
      <uri>model://uneven_wall</uri>
    </include>
  

  </world>
</sdf>
