<?xml version="1.0" ?>
<!-- Copyright (c) TODO
Based on https://github.com/uuvsimulator/uuv_simulator/tree/master/uuv_gazebo_worlds
-->
<sdf version="1.4">
  <world name="small_pipeline_world">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.2</sor>
        </solver>
      </ode>
    </physics>
    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
      <!-- <fog>
        <color>0.1 0.2 0.3 1.0</color>
        <type>linear</type>
        <density>0.1</density>
        <start>10</start>
        <end>40</end>
      </fog> -->
    </scene>

    <spherical_coordinates>
      <latitude_deg>25</latitude_deg>
      <longitude_deg>-71</longitude_deg>
    </spherical_coordinates>

    <!-- Global light source -->
    <light type="directional" name="sun">
      <pose>0 0 150 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Global light source -->
    <light type="directional" name="sun_diffuse">
      <pose>0 0 -150 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <include>
      <name>ocean_surface</name>
      <uri>model://ocean_surfaces/100m_by_100m_ocean</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <name>seafloor</name>
      <uri>model://seafloors/small_pipeline_seafloor</uri>
      <pose>0 0 -20 0 0 1.57</pose>
    </include>

    <include>
      <name>pipe_segment1</name>
      <uri>model://pipelines/small/segments/clipped_segment_v1</uri>
      <pose>-51.56 -15.14 -20 0 0 2.36</pose>
    </include>

    <include>
      <name>pipe_segment2</name>
      <uri>model://pipelines/small/segments/straight_segment</uri>
      <pose>-44.49 -8.07 -20 0 0 2.36</pose>
    </include>

    <include>
      <name>pipe_segment3</name>
      <uri>model://pipelines/small/segments/bent_segment</uri>
      <pose>-37.41 -1 -20 0 3.14 2.36</pose>
    </include>

    <include>
      <name>pipe_segment4</name>
      <uri>model://pipelines/small/segments/straight_segment</uri>
      <pose>-35 0 -20 0 0 1.57</pose>
    </include>

    <include>
      <name>pipe_segment5</name>
      <uri>model://pipelines/small/segments/protected_segment</uri>
      <pose>-25 0 -20 0 0 1.57</pose>
    </include>

    <include>
      <name>pipe_segment6</name>
      <uri>model://pipelines/small/segments/dented_segment</uri>
      <pose>-15 0 -20 0 0 1.57</pose>
    </include>

    <include>
      <name>pipe_segment7</name>
      <uri>model://pipelines/small/segments/straight_segment</uri>
      <pose>-5 0 -20 0 0 1.57</pose>
    </include>

    <include>
      <name>pipe_segment8</name>
      <uri>model://pipelines/small/segments/warped_segment</uri>
      <pose>5 0 -20 0 0 1.57</pose>
    </include>

    <include>
      <name>pipe_segment9</name>
      <uri>model://pipelines/small/segments/straight_segment</uri>
      <pose>15 0 -20 0 0 1.57</pose>
    </include>

    <include>
      <name>pipe_segment10</name>
      <uri>model://pipelines/small/segments/segment_with_valve</uri>
      <pose>25 0 -20 0 0 1.57</pose>
    </include>

    <include>
      <name>pipe_segment11</name>
      <uri>model://pipelines/small/segments/straight_segment</uri>
      <pose>26 0 -20 0 0 1.57</pose>
    </include>

    <include>
      <name>pipe_segment12</name>
      <uri>model://pipelines/small/segments/straight_segment</uri>
      <pose>36 0 -20 0 0 1.57</pose>
    </include>

    <include>
      <name>pipe_segment13</name>
      <uri>model://pipelines/small/segments/clipped_segment_v2</uri>
      <pose>46 0 -20 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://objects/shipping_container</uri>
      <pose>40 -4.5 -19.4 2.27 1.40 1.57</pose>
    </include> 

    <include>
      <uri>model://objects/anchor</uri>
      <pose>-13 -1.5 -20 2.9 0.53 0.96</pose>
    </include>

    <include>
      <name>oil_drum1</name>
      <uri>model://objects/oil_drum</uri>
      <pose>-39.5 -2 -19.8 -0.79 1.57 1.05</pose>
    </include>  

    <include>
      <name>oil_drum2</name>
      <uri>model://objects/oil_drum</uri>
      <pose>-44 2 -19.8 0 1.83 1.57</pose>
    </include>

    <include>
      <name>oil_drum3</name>
      <uri>model://objects/oil_drum</uri>
      <pose>-43 2.5 -19.7 0 2.1.48 44</pose>
    </include>  

    <include>
      <name>oil_drum4</name>
      <uri>model://objects/oil_drum</uri>
      <pose>-43 1.5 -19.8 0 1.66 1.22</pose>
    </include> 

    <include>  
      <name>oil_drum5</name>
      <uri>model://objects/oil_drum</uri>
      <pose>-44 3 -19.8 0 1.40 1.22</pose>
    </include>

    <include>
      <name>oil_drum6</name>
      <uri>model://objects/oil_drum</uri>
      <pose>-43.4 2 -19.4 -0.87 2.36 0.58</pose>
    </include>  

    <include>
      <name>oil_drum7</name>
      <uri>model://objects/oil_drum</uri>
      <pose>-43.5 3.1 -19.5 4.10 3.37 5.25</pose>
    </include> 
    
    <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>

    <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-90 0 5 0 0.3 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>