<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="min_pipes_pipeline">
    <static>true</static>

    <link name="pipe_segment1">
      <collision name="pipe_segment1">
        <pose>-51.56 -15.14 -20 0 0 2.36</pose>
        <geometry>
          <mesh>
            <uri>meshes/clipped_vA.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="pipe_segment1">
        <cast_shadows>true</cast_shadows>
        <pose>-51.56 -15.14 -20 0 0 2.36</pose>
        <geometry>
          <mesh>
            <uri>meshes/clipped_vA.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="pipe_segment1_to_segment2">
      <collision name="pipe_segment2">
        <pose>-44.49 -8.07 -20 0 0 2.36</pose>
        <geometry>
          <mesh>
            <uri>meshes/straight.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="pipe_segment2">
        <cast_shadows>true</cast_shadows>
        <pose>-44.49 -8.07 -20 0 0 2.36</pose>
        <geometry>
          <mesh>
            <uri>meshes/straight.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="pipe_segment2_to_segment3">
      <collision name="pipe_segment3">
        <pose>-37.41 -1 -20 0 3.14 2.36</pose>
        <geometry>
          <mesh>
            <uri>meshes/bent.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="pipe_segment3">
        <cast_shadows>true</cast_shadows>
        <pose>-37.41 -1 -20 0 3.14 2.36</pose>
        <geometry>
          <mesh>
            <uri>meshes/bent.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="pipe_segment3_to_segment4">
      <collision name="pipe_segment4">
        <pose>-35 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>meshes/straight.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="pipe_segment4">
        <cast_shadows>true</cast_shadows>
        <pose>-35 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>meshes/straight.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="pipe_segment4_to_segment5">
      <collision name="pipe_segment5">
        <pose>-25 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>meshes/anode.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="pipe_segment5">
        <cast_shadows>true</cast_shadows>
        <pose>-25 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>meshes/anode.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="pipe_segment5_to_segment6">
      <collision name="pipe_segment6">
        <pose>-15 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>meshes/dented.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="pipe_segment6">
        <cast_shadows>true</cast_shadows>
        <pose>-15 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>meshes/dented.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="pipe_segment6_to_segment7">
      <collision name="pipe_segment7">
        <pose>-5 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>meshes/straight.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="pipe_segment7">
        <cast_shadows>true</cast_shadows>
        <pose>-5 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>meshes/straight.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="pipe_segment7_to_segment8">
      <collision name="pipe_segment8">
        <pose>5 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>meshes/warped.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="pipe_segment8">
        <cast_shadows>true</cast_shadows>
        <pose>5 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>meshes/warped.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="pipe_segment8_to_segment9">
      <collision name="pipe_segment9">
        <pose>15 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>meshes/straight.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="pipe_segment9">
        <cast_shadows>true</cast_shadows>
        <pose>15 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>meshes/straight.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="pipe_segment9_to_segment10">
      <collision name="pipe_segment10">
        <pose>25 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>meshes/valve.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="pipe_segment10">
        <cast_shadows>true</cast_shadows>
        <pose>25 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>meshes/valve.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="pipe_segment10_to_segment11">
      <collision name="pipe_segment11">
        <pose>26 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>meshes/straight.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="pipe_segment11">
        <cast_shadows>true</cast_shadows>
        <pose>26 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>meshes/straight.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="pipe_segment11_to_segment12">
      <collision name="pipe_segment12">
        <pose>36 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>meshes/straight.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="pipe_segment12">
        <cast_shadows>true</cast_shadows>
        <pose>36 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>meshes/straight.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="pipe_segment12_to_segment13">
      <collision name="pipe_segment13">
        <pose>46 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>meshes/clipped_vB.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="pipe_segment13">
        <cast_shadows>true</cast_shadows>
        <pose>46 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>meshes/clipped_vB.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <plugin
        filename="ignition-gazebo-pose-publisher-system"
        name="ignition::gazebo::systems::PosePublisher">
      <publish_link_pose>false</publish_link_pose>
      <publish_collision_pose>false</publish_collision_pose>
      <publish_visual_pose>true</publish_visual_pose>
      <publish_sensor_pose>false</publish_sensor_pose>
      <publish_nested_model_pose>false</publish_nested_model_pose>
      <update_frequency>20</update_frequency>
    </plugin>

  </model>
</sdf>
