<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="min_pipes_environment">
    <static>true</static>
    <link name="seabed">
      <collision name="seabed">
        <pose>0 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>meshes/seabed.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="seabed">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 -20 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>meshes/seabed.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <pbr>
            <metal>
              <albedo_map>textures/soil_sand_0045_01.jpg</albedo_map>
            </metal>
          </pbr>
          <ambient>0.5 0.5 0.5 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
          <specular>0.2 0.2 0.2 1.0</specular>
        </material>
      </visual>
    </link>

    <link name="ocean_link">
      <visual name="surface">
        <pose>0 0 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>100 100 0.01</size>
          </box>
        </geometry>
        <material>
          <pbr>
            <metal>
              <albedo_map>textures/water_water_0076_03_s.jpg</albedo_map>
            </metal>
          </pbr>
          <ambient> 0.5 0.5 0.5 0.8 </ambient>
          <diffuse> 0.5 0.5 0.5 0.8 </diffuse>
        </material>
      </visual>
    </link>

  </model>
</sdf>
